# aozora-bunko-database

./: .gitignore  AozoraBunkoDatabase.sln  Dockerfile  README.md  docker-compose.yml
Server/: .gitignore  Program.cs  Server.csproj  aozora.csv  appsettings.Development.json  appsettings.json
Server/Contexts/: AuthorsContext.cs  PublishersContext.cs  WrittenWorksContext.cs
Server/Controllers/: Authors.cs  AuthorsController.cs  ControllerProvider.cs  HomeController.cs  PublishersController.cs  Test.cs  UsersController.cs  WrittenWorksController.cs
Server/Core/Aozora/: Aozora.cs  AozoraMap.cs  AozoraSourceExtended.cs
Server/Core/JSON/: ColumnNameContractResolver.cs
Server/DTOs/: AuthorDto.cs  PublisherDto.cs  PublisherWithSourcesDto.cs  SourceNameAndPublishDateDto.cs  SourceOverviewDto.cs  UserDto.cs  UserLoginDto.cs  UserOverviewDto.cs  UserRegisterDto.cs  WrittenWorksDto.cs
Server/Data/: AppDbContext.cs
Server/Data/Migrations/: 20250820093209_AddAuthorsTable.Designer.cs  20250820093209_AddAuthorsTable.cs  20250820133341_RemoveRoleFlagOnAuthorModel.Designer.cs  20250820133341_RemoveRoleFlagOnAuthorModel.cs  20250824234829_AddUsersTable.Designer.cs  20250824234829_AddUsersTable.cs  20250824235337_UpdateUsersTable.Designer.cs  20250824235337_UpdateUsersTable.cs  20250903113109_UpdateAuthorsTable.Designer.cs  20250903113109_UpdateAuthorsTable.cs  20250904140314_WrittenWorksInfo.Designer.cs  20250904140314_WrittenWorksInfo.cs  20250904141033_MinorFix.Designer.cs  20250904141033_MinorFix.cs  20250907120543_UpdateTables.Designer.cs  20250907120543_UpdateTables.cs  20250919232621_RemoveAuthenticationFeature.Designer.cs  20250919232621_RemoveAuthenticationFeature.cs  20251014133139_AddTables.Designer.cs  20251014133139_AddTables.cs  20251110122617_SetDateToString.cs  (+4 more)
Server/Extensions/: ApplicationExtensions.cs  ApplicationGeneralServicesExtensions.cs  ApplicationInjectableServicesExtensions.cs  AuthorExtensions.cs  QueryableExtensions.cs  SourceExtensions.cs  UserExtensions.cs  WrittenWorkExtensions.cs
Server/Interfaces/: IAozoraDatabaseService.cs  IAuthorContext.cs  IPublishersContext.cs  ISourceDataHandler.cs  ITokenService.cs  IWrittenWorksContext.cs
Server/Models/: Author.cs  Publisher.cs  Source.cs  User.cs  WriterRole.cs  WritingStyle.cs  WrittenWork.cs
Server/Services/: AozoraDatabaseService.cs  SourceDataHandler.cs  TokenService.cs
(+100 files in other folders)
